# otus-msa

./: README.md
Manifests/: deployment.yaml  ingress.yaml
otus-02-docker-kbalakin/: Dockerfile  README.md  pom.xml
otus-02-docker-kbalakin/Manifests/: deployment.yaml  service.yaml
otus-02-docker-kbalakin/src/main/java/org/kbalakin/: DemoApplication.java
otus-04-kbalakin/: Dockerfile  README.md  pom.xml
otus-04-kbalakin/Manifests/: README.md  deployment.yaml  ingress.yaml  service.yaml
otus-04-kbalakin/src/main/java/org/kbalakin/: DemoApplication.java
otus-04-kbalakin/src/main/java/org/kbalakin/controller/: HealthController.java  UserController.java
otus-04-kbalakin/src/main/java/org/kbalakin/entity/: UserEntity.java
otus-04-kbalakin/src/main/java/org/kbalakin/repository/: UserRepository.java
otus-04-kbalakin/src/main/resources/: application.properties
